{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Livraria Casa do Codigo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrodriguesabreu/casadocodigo.git"
  },
  "author": "Lucas Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasrodriguesabreu/casadocodigo/issues"
  },
  "homepage": "https://github.com/lucasrodriguesabreu/casadocodigo#readme",
  "dependencies": {
    "express": "4.16.3"
  }
}
